MONGODB_URI="mongodb+srv://abolfazlmarzban39:Nextjs-ecommerce@portfolio.vmlbrjd.mongodb.net/"
BASE_URL="https://abolfazlmarzban.netlify.app"
# BASE_URL="http://localhost:3000"

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false